# equipment-inventory-system

./: .project  README.md  pom.xml
database/: emptyDatabaseScript.sql  model.mwb
src/main/java/pl/tbns/api/dao/: AbstarctGenerciDao.java  AbstractGenericDao.java  GenericDao.java
src/main/java/pl/tbns/api/model/: Equipment.java  EquipmentsHistory.java  EquipmentsType.java  Magazines.java
src/main/java/pl/tbns/controller/: LoginController.java
src/main/java/pl/tbns/dao/: EquipmentDao.java  EquipmentsTypeDao.java  MagazineDao.java  RoleDao.java  TransmissionHistoryDao.java  UserDao.java
src/main/java/pl/tbns/dao/impl/: EquipmentDaoImpl.java  EquipmentsTypeDaoImpl.java  MagazineDaoImpl.java  RoleDaoImpl.java  TransmissionHistoryDaoImpl.java  UserDaoImpl.java
src/main/java/pl/tbns/model/: Equipment.java  EquipmentsType.java  Magazine.java  TransmissionHistory.java  User.java  UserRole.java
src/main/java/pl/tbns/service/: EquipmentService.java  EquipmentsTypeService.java  TransmissionHistoryService.java
src/main/java/pl/tbns/service/impl/: EquipmentServiceImpl.java  EquipmentsTypeServiceImpl.java  MagazineServiceImpl.java  TransmissionHistoryServiceImpl.java
src/main/java/pl/tbns/service/init/: InitDbService.java
src/main/resources/: database.properties  log4j.properties
src/main/resources/spring/: hibernate-context.xml  springmvc-context.xml
src/main/resources/tiles/: tiles-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/templates/: adminTemplate.jsp
src/test/java/pl/tbns/test/service/: CreateUserAndRoleTest.java  EquipmentServiceTest.java  EquipmentsTypeServiceTest.java  MagazineServiceTest.java  TransmissionHistoryTest.java
src/test/resources/: database.properties  log4j.properties
src/test/resources/spring/: application-context-test.xml  hibernate-context-test.xml
utilites/: emptyDatabase.sql
